<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APILAMIENTO </title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
         .celular{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background-color: #CCEFFF;
         }
         #caja1{
            position: absolute;
            border-radius: 40px;
            width: 100%;
            height: 80%;
            bottom: 0;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

         }
         #caja2{
            position: absolute;
            border-radius: 40px;
            width: 100%;
            height: 55%;
            bottom: 0;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

         }
         #caja3{
            z-index: 4;
            position: absolute;
            border-bottom-right-radius: 30px;
            width: 60%;
            height: 37%;
            bottom: 0;
            right: 0;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

         }
        .capa-1{
            position: absolute;
            z-index: 1;
            height: 150px;
            width: 80px;
            
            top: 0;
            right: 60px;
            animation-name: cuadro-1;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
        .capa-2{
            position: absolute;
            z-index: 1;
            height: 150px;
            width: 80px;
            
            top: 0;
            left: 60px;
            animation-name: cuadro-2;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }  
        .capa-3{
           
            position: absolute;
            z-index: 3;
            right: 0;
            left: 0;
            width: 200px;
            height: 400px;
            background: wheat;
            margin: 0 auto;
            bottom: 0;
            display: flex;
            flex-direction: column;
        }
        .capa-4{
            position: absolute;
            z-index: 3;
            width: 50%;
            
            height: 40%;
            background: wheat;
            margin: 0 auto;
            bottom: 0;
            display: flex;
            flex-direction: column;
        }
        .capa-5{
            position: absolute;
            z-index: 3;

            height: 150px;
            width: 80px;
            top: 0;
            animation-name: cuadro-5;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .capa-6{
            position: absolute;
            z-index: 3;

            height: 150px;
            width: 80px;
            top: 0;
            right: 140px;
            animation-name: cuadro-6;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .capa-7{
            z-index: 4;
            position: absolute;
            border-bottom-right-radius: 30px;
            width: 60%;
            height: 23%;
            bottom: 0;
            right: 0;
        }
        .capa-8{
            position: absolute;
            z-index: 4;

            height: 150px;
            width: 80px;
            top: 0;
            right: 80px;
            animation-name: cuadro-8;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .capa-9{
            position: absolute;
            z-index: 4;

            height: 150px;
            width: 80px;
            top: 0;
            right: 0;
            animation-name: cuadro-9;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
       
        @keyframes cuadro-1 {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(60px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        @keyframes cuadro-2 {
            0%{
                transform: translateY(0px);
            }
            20%{
                transform: translateY(0px);
            }
            40%{
                transform: translateY(70px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        @keyframes cuadro-5{
            0%{
                transform: translateY(0px);
            }
            20%{
                transform: translateY(1px);
            }
            40%{
                transform: translateY(30px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        @keyframes cuadro-6 {
            0%{
                transform: translateY(0px);
            }
            20%{
                transform: translateY(10px);
            }
            40%{
                transform: translateY(20px);
            }
            80%{
                transform: translateY(90px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        @keyframes cuadro-8 {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        @keyframes cuadro-9 {
            0%{
                transform: translateY(0px);
            }
            20%{
                transform: translateY(1px);
            }
            40%{
                transform: translateY(90px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="celular">
        <h2 style="margin-left: 10px;">CONEJOS SALTARINES</h2>
        <div id="caja1">
            <div class="capa-1"><img style="height: 90px;width: 80px;" src="img/rabbit.png" alt=""></div>
            <div class="capa-2"><img style="height: 90px;width: 80px;" src="img/rabbit.png" alt=""></div>
        </div>
        <div class="capa-3">
            <div style="background-color: black; height: 2.5%;">
                <img src="img/cesped.png" style="height: 100px; width: 217px; margin-left: -10px; margin-top: -63px;"  alt="">
            </div>
            <div style="height: 97.5%; background-color: #614c35; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
                <div style=" background-color: #594732; border-bottom: 1px solid black;"></div>
                <div style=" background-color: #434343;"></div>
                <div style=" border-right: 2px solid black;"></div>
                <div style=" "></div>
                <div style=" border-right: 2px solid black;"></div>
                <div style=" border-right: 1px solid black;"></div>
                <div style="background-color: #594732; border-right: 1px solid black;"></div>
                <div style=" "></div>
                <div style=" border-right: 1px solid black;"></div>
                <div style=" border-right: 2px solid black;"></div>
                <div style=" border-top: 1px solid black;"></div>
                <div style=" background-color: #434343; background-color: #434343; border-top: 2px solid black;border-right: 2px solid black;"></div>
                <div style="  background-color: #434343;"></div>
                <div style=" background-color: #594732;border-right: 1px solid black;"></div>
                <div style="  background-color: #3b2d1dd0;"></div>
                <div style=" border-right: 1px solid black;"></div>
            </div>
        </div>


        <div id="caja2">
            <div class="capa-5"><img style="height: 90px;width: 80px;" src="img/rabbit.png" alt=""></div>
            <div class="capa-6"><img style="height: 90px;width: 80px;" src="img/rabbit.png" alt=""></div>
        </div>

        <div class="capa-4" style="border-bottom-left-radius: 40px;">
            
            <div style="background-color: black; height: 2.5%;">
                <img src="img/cesped.png" style="height: 100px; width: 160px; margin-left: -5px; margin-top: -63px;"  alt="">
            </div>
            <div style=" border-bottom-left-radius: 40px; height: 97.5%; background-color: #614c35; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
                <div style=" background-color: #594732; border-bottom: 1px solid black;"></div>
                <div style=" background-color: #434343;"></div>
                <div style=" border-right: 2px solid black;"></div>
                <div style=" "></div>
                <div style=" border-right: 2px solid black;"></div>
                <div style=" border-right: 1px solid black;"></div>
                <div style="background-color: #594732; border-right: 1px solid black;"></div>
                <div style=" "></div>
                <div style=" border-right: 1px solid black;"></div>
                <div style=" border-right: 2px solid black;"></div>
                <div style=" border-top: 1px solid black;"></div>
                <div style=" background-color: #434343; background-color: #434343; border-top: 2px solid black;border-right: 2px solid black;"></div>
                <div style="border-bottom-left-radius: 30px; background-color: #434343;"></div>
                <div style=" background-color: #594732;border-right: 1px solid black;"></div>
                <div style="  background-color: #3b2d1dd0;"></div>
                <div style=" border-right: 1px solid black;"></div>
            </div>
        </div>
        <div id="caja3">
            <div class="capa-8"><img style="height: 90px;width: 80px;" src="img/rabbit.png" alt=""></div>
            <div class="capa-9"><img style="height: 90px;width: 80px;" src="img/rabbit.png" alt=""></div>
        </div>

        <div class="capa-7" style="border-bottom-left-radius: 40px;">
            
            <div style="background-color: black; height: 2.5%;">
                <img src="img/cesped.png" style=" height: 100px; width: 195px; margin-left: -9px; margin-top: -63px;"  alt="">
            </div>
            <div style="position: absolute; bottom: 0;  border-bottom-right-radius: 30px; height: 93.5%; width: 100%; background-color: #614c35; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
                <div style=" background-color: #594732; border-bottom: 1px solid black;"></div>
                <div style=" background-color: #434343;"></div>
                <div style=" border-right: 2px solid black;"></div>
                <div style=" "></div>
                <div style=" border-right: 2px solid black;"></div>
                <div style=" border-right: 1px solid black;"></div>
                <div style="background-color: #594732; border-right: 1px solid black;"></div>
                <div style=" "></div>
                <div style=" border-right: 1px solid black;"></div>
                <div style=" border-right: 2px solid black;"></div>
                <div style=" border-top: 1px solid black;"></div>
                <div style=" background-color: #434343; background-color: #434343; border-top: 2px solid black;border-right: 2px solid black;"></div>
                <div style="background-color: #434343;"></div>
                <div style=" background-color: #594732;border-right: 1px solid black;"></div>
                <div style="  background-color: #3b2d1dd0;"></div>
                <div style=" border-right: 1px solid black;"></div>
            </div>
        </div>
    </div>
</body>
</html>